upstream notes_api {
    server notes1:4001;
    server notes2:4002;
}

server {
    listen 80;

    location / {
        proxy_pass http://notes_api/notes; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
